CryptLab/Views/MainWindow.xaml

<Window x:Class="CryptLab.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CryptLab"
        xmlns:vm="clr-namespace:CryptLab.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="600">
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <StackPanel Orientation="Vertical" 
                    VerticalAlignment="Top" 
                    HorizontalAlignment="Right"
                    Margin="0 20 40  0">
            <TextBox TextWrapping="Wrap" Height="300" Width="300" Text="{Binding Text}"/>
            <Button Height="20" Width="100" Content="Загрузить текст" Margin="0 10 0 0"
                    Command="{Binding LoadTextFromFileCommand}"/>
            <TextBox TextWrapping="Wrap"
                     Height="300" 
                     Width="300" 
                     Text="{Binding DecryptedText}"
                     Margin="0 10 0 0"/>
        </StackPanel>
        <StackPanel Orientation="Vertical"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Margin="40 40 0 0">
            <Button Height="30" Width="150" Content="Зашифровать" Margin="40 10 0 0"
                    Command="{Binding EncryptCommand}"/>
            <Button Height="30" Width="150" Content="Расшифровать" Margin="40 10 0 0"
                    Command="{Binding DecryptCommand}"/>
            <Button Height="30" Width="150" Content="Проверить подпись" Margin="40 10 0 0"
                    Command="{Binding VerifyCommand}"/>
        </StackPanel>


    </Grid>
</Window>
